[Unit]
Description=Ble Map Service
Wants=network.target
After=rc-local.service local-fs.target network-pre.target apparmor.service systemd-sysctl.service systemd-modules-load.service ifupdown-pre.service
#Before=network.target shutdown.target network-online.target
#Conflicts=shutdown.target


[Service]
ExecStart=/home/blescan/blemap-backend/etc/start.sh
User=blescan
Restart=always
RestartSec=3s
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=BLEmap
WorkingDirectory=/home/blescan/blemap-backend


[Install]
WantedBy=multi-user.target

